# Root logger option
log4j.rootLogger= DEBUG, file, stdout

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT+5:30} %5p %c:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/casa/spring-vault.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}{GMT+5:30} %5p %c:%L - %m%n
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.rockingengineering=DEBUG