# Root logger option
log4j.rootLogger= DEBUG, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/casa/spring-vault.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}{GMT+5:30} %5p %c:%L - %m%n
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mongodb=ERROR
log4j.logger.com.mangofactory.swagger=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.elasticsearch=ERROR
log4j.logger.com.casa=DEBUG